# sitekit

./: README.md
site-sample/app/: build.gradle
site-sample/app/release/: app-release.apk
site-sample/app/src/main/java/com/huawei/hms/site/sample/: CheckboxSpinner.java  DetailSearchActivity.java  MainActivity.java  NearbySearchActivity.java  QuerySuggestionActivity.java  TextSearchActivity.java  Utils.java
site-sample/app/src/main/res/values/: strings.xml
